REACT_APP_FIREBASE_API_KEY=AIzaSyDLapiDLZAlTb_n0UlkCP34kQkMQ1zid8Y
REACT_APP_FIREBASE_SENDER_ID=132082105578
REACT_APP_FIREBASE_APP_ID=1:132082105578:web:b3ab1f01fd46b2164eab93
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DBFTEX85T6
VITE_WEBHOOK_URL=https://discord.com/api/webhooks/1166871835472838708/sabGqEdLipYWEzRAmnnf5SFwLPx3VGk513k_KGZFxiUOUiDw9ZWuQwA5tpNFgBkBE3Dk